{
	"description" : "The particles trapped in a wormhole disco ball.\nTakes some practice to control.\n\nCreated by Spielzeugz, 2010",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"monetization" : false,
	"preview" : "preview.jpg",
	"tags" : [ "Abstract" ],
	"title" : "Liquid Particles 3D by Spielzeugz",
	"type" : "web",
	"visibility" : "public"
}